@keyframes spinSlow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes waveSlow {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes hexSpin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .animate-spin-slow {
    animation: spinSlow 60s linear infinite;
  }
  
  .animate-wave-slow {
    animation: waveSlow 15s ease-in-out infinite;
  }
  
  .animate-hex-spin {
    animation: hexSpin 120s linear infinite;
  }
  