{
  "name": "orniva-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "express": "^4.21.0",
    "next": "14.2.14",
    "next-themes": "^0.3.0",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-adsense": "^0.1.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "18.3.11",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "5.6.2"
  }
}
